spring.datasource.url=jdbc:postgresql://localhost:5432/libreria
spring.datasource.username=postgres
spring.datasource.password=kurama86
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.default-property-inclusion=NON_NULL
server.servlet.context-path=/biblioteca

######### Spring security #########
security.oauth2.resource.filter-order=3
security.signing-key=MfIoLrKrAiCh
security.encoding-strength=256
security.security-realm=Spring Boot JWT
security.jwt.client-id=libreriaapp
security.jwt.client-secret=token04Pass
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=coderesourceid

#Reintentos token
reintos.token=3
